# Xamarin.Cognitive.Speech

./: .editorconfig  .gitignore  AuthenticationClient.cs  BindSpeechApiClient.cs  README.md  Xamarin.Cognitive.BingSpeech.csproj  Xamarin.Cognitive.BingSpeech.sln  Xamarin.Cognitive.Speech.sln  packages.config
Constants/: Endpoints.cs  Keys.cs
Model/: SpeechResult.cs
Sample/Android/: MainActivity.cs  Xamarin.Cognitive.BingSpeech.Sample.Android.csproj  Xamarin.Cognitive.Speech.Sample.Android.csproj
Sample/Droid/: MainActivity.cs  Xamarin.Cognitive.BingSpeech.Sample.Droid.csproj  packages.config
Sample/UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.Cognitive.BingSpeech.Sample.UWP.csproj  Xamarin.Cognitive.Speech.Sample.UWP.csproj  project.json
Sample/Xamarin.Cognitive.BingSpeech.Sample/: App.xaml  App.xaml.cs  Keys.cs  MainPage.xaml  MainPage.xaml.cs  Xamarin.Cognitive.BingSpeech.Sample.csproj  Xamarin.Cognitive.Speech.Sample.csproj  packages.config
Sample/Xamarin.Cognitive.BingSpeech.Sample.Android/: MainActivity.cs  Xamarin.Cognitive.BingSpeech.Sample.Android.csproj
Sample/Xamarin.Cognitive.BingSpeech.Sample.UWP/: App.xaml.cs  MainPage.xaml  Xamarin.Cognitive.BingSpeech.Sample.UWP.csproj
Sample/Xamarin.Cognitive.BingSpeech.Sample.iOS/: Info.plist  Xamarin.Cognitive.BingSpeech.Sample.iOS.csproj
Sample/Xamarin.Cognitive.BingSpeech.Sample/Properties/: AssemblyInfo.cs
Xamarin.Cognitive.BingSpeech/: AuthenticationClient.cs  BindSpeechApiClient.cs  BingSpeechApiClient.cs  Extensions.cs  Xamarin.Cognitive.BingSpeech.csproj  packages.config
Xamarin.Cognitive.BingSpeech.NuGet/: Xamarin.Cognitive.BingSpeech.NuGet.nuget.props  Xamarin.Cognitive.BingSpeech.NuGet.nuget.targets  Xamarin.Cognitive.BingSpeech.NuGet.nuproj  Xamarin.Cognitive.Speech.NuGet.nuproj  readme.txt
Xamarin.Cognitive.BingSpeech/Api/: PushStreamContent.cs
Xamarin.Cognitive.BingSpeech/Constants/: Endpoints.cs  Keys.cs  MimeTypes.cs
Xamarin.Cognitive.BingSpeech/Model/: AuthenticationMode.cs  Endpoint.cs  OutputMode.cs  ProfanityMode.cs  RecognitionMode.cs  RecognitionResult.cs  RecognitionSpeechResult.cs  RecognitionStatus.cs  SpeechRegion.cs  SpeechResult.cs  SpeechResults.cs
Xamarin.Cognitive.BingSpeech/Properties/: AssemblyInfo.cs
Xamarin.Cognitive.BingSpeech/Values/: Endpoints.cs  Keys.cs  MimeTypes.cs
Xamarin.Cognitive.Speech/: AuthenticationClient.cs  BingSpeechApiClient.cs  Extensions.cs  README.md  SpeechApiClient.cs  Xamarin.Cognitive.Speech.csproj
Xamarin.Cognitive.Speech.NuGet/: Readme.txt  Xamarin.Cognitive.Speech.NuGet.nuproj
Xamarin.Cognitive.Speech/Model/: AuthenticationMode.cs  Endpoint.cs  OutputMode.cs  ProfanityMode.cs  RecognitionMode.cs  RecognitionResult.cs  RecognitionSpeechResult.cs  RecognitionStatus.cs  SpeechRegion.cs  SpeechResult.cs
Xamarin.Cognitive.Speech/Values/: Endpoints.cs  Keys.cs  MimeTypes.cs
(+21 files in other folders)
