<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup Label="Globals">
    <ProjectGuid>4643711c-5c55-476e-a066-664a5a33d1a4</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IsDevelopmentDependency>false</IsDevelopmentDependency>
    <GenerateSymbolPackage>true</GenerateSymbolPackage>
  </PropertyGroup>
  <PropertyGroup>
    <PackageId>Xamarin.Cognitive.BingSpeech</PackageId>
    <PackageVersion Condition="'$(PackageVersion)' == ''">1.0.2</PackageVersion>
    <Title>Xamarin client for the Bing Speech API</Title>
    <Authors>Nate Rickard</Authors>
    <Owners>Nate Rickard</Owners>
    <Summary>Xamarin.Cognitive.BingSpeech is a managed client library for the Microsoft Cognitive Services Bing Speech API</Summary>
    <Description>A managed client library that makes it easy to work with the Microsoft Cognitive Services Bing Speech API on Xamarin.iOS, Xamarin.Android, and Xamarin.Forms and/or Portable Class Library projects.</Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/NateRickard/Xamarin.Cognitive.BingSpeech</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/NateRickard/Xamarin.Cognitive.BingSpeech/blob/master/LICENSE</PackageLicenseUrl>
    <Copyright>Copyright © Nate Rickard</Copyright>
    <PackageTags>xamarin, microsoft, pcl, android, xamarin.forms, ios, speech, cognitive, bing, SDK, speech to text, STT, speech recognition</PackageTags>
    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    <TargetFramework>netstandard1.0</TargetFramework>
    <PackageTargetFallback>net11;net20;net35;net40;net403;net45;net451;net452;net46;net461;net462;net47;netcore;netcore45;netcore451;netcore50;win8;win81;win10;sl4;sl5;wp;wp7;wp75;wp8;wp81;wpa81;uap;uap10;netstandard1.0;netstandard1.1;netstandard1.2;netstandard1.3;netstandard1.4;netstandard1.5;netstandard1.6;netstandard2.0;netcoreapp1.0;netcoreapp2.0;monoandroid;monotouch;monomac;xamarinios;xamarinmac;xamarinpsthree;xamarinpsfour;xamarinpsvita;xamarinwatchos;xamarintvos;xamarinxboxthreesixty;xamarinxboxone</PackageTargetFallback>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'" />
  <ItemGroup>
    <PackageFile Include="Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.1.324</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Xamarin.Cognitive.BingSpeech\Xamarin.Cognitive.BingSpeech.csproj" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>